{
	"_generated": {
		"system": "package-json@1.0.0",
		"status": "generated",
		"edit": "edit src/ — dependencies and exports derive from imports; everything else preserved"
	},
	"name": "@teamscala/telegram",
	"capability": "Telegram surface: tdl-backed Telegram client wrapper with central log integration, single sanctioned Telegram integration.",
	"tier": "adapters",
	"type": "module",
	"version": "1.0.189",
	"description": "Telegram surface: tdl-backed Telegram client wrapper with central log integration, single sanctioned Telegram integration.",
	"imports": {
		"#telegram/*": "./src/*",
		"#telegram/*.ts": "./src/*.ts"
	},
	"files": [
		"src"
	],
	"dependencies": {
		"@teamscala/logger": "*",
		"@teamscala/os": "*",
		"prebuilt-tdlib": "*",
		"tdl": "*"
	},
	"devDependencies": {
		"bun-types": "*",
		"@happy-dom/global-registrator": "*",
		"@testing-library/react": "*"
	},
	"exports": {
		"./auth-actions": "./src/auth-actions.ts",
		"./auth-actions.ts": "./src/auth-actions.ts",
		"./auth-handlers": "./src/auth-handlers.ts",
		"./auth-handlers.ts": "./src/auth-handlers.ts",
		"./auth-lifecycle": "./src/auth-lifecycle.ts",
		"./auth-lifecycle.ts": "./src/auth-lifecycle.ts",
		"./auth-status": "./src/auth-status.ts",
		"./auth-status.ts": "./src/auth-status.ts",
		"./client": "./src/client.ts",
		"./client.ts": "./src/client.ts",
		"./client-lifecycle": "./src/client-lifecycle.ts",
		"./client-lifecycle.ts": "./src/client-lifecycle.ts",
		"./client-store": "./src/client-store.ts",
		"./client-store.ts": "./src/client-store.ts",
		"./generated/operations.gen": "./src/generated/operations.gen.ts",
		"./generated/operations.gen.ts": "./src/generated/operations.gen.ts",
		"./generated/types.gen": "./src/generated/types.gen.ts",
		"./generated/types.gen.ts": "./src/generated/types.gen.ts",
		"./mount": "./src/mount.ts",
		"./mount.ts": "./src/mount.ts",
		"./send-handler": "./src/send-handler.ts",
		"./send-handler.ts": "./src/send-handler.ts",
		"./session-autoload": "./src/session-autoload.ts",
		"./session-autoload.ts": "./src/session-autoload.ts",
		"./types": "./src/types.ts",
		"./types.ts": "./src/types.ts"
	},
	"repository": "https://github.com/teamgbg/bun-adapters-telegram",
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	}
}
